---
title: Strawberry Fluff
slug: strawberry-fluff
date: 2020-12-27
image: ./images/image-placeholder.png
tags: ["sweet", "frozen"]
---

Recipe found in the Berkley School PTA's WHAT'S COOKING cookbook.

<StyledParagraph>
  A most delicious strawberry mousse-like frozen dessert. This should amply fill
  a 9" x 13" x 2" pan to the brim! The crust and topping is so delicious that
  doubling the recipe insures everyone gets a perfect amount! Using jumbo-sized
  eggs is also highly recommended.
</StyledParagraph>

| prep | cook | servings | level |
| :--: | :--: | :------: | :---: |
| ?min | ?min |    9     | Easy  |

## Ingredients

- <ListItem>1 cup flour</ListItem>
- <ListItem>1/4 cup brown sugar</ListItem>
- <ListItem>1/2 cup chopped pecans</ListItem>
- <ListItem>1/2 cup (8 tbsp) butter or margarine</ListItem>
- <ListItem>2 jumbo-sized egg whites</ListItem>
- <ListItem>1 cup sugar</ListItem>
- <ListItem>1 10-oz package frozen strawberries, partially thawed</ListItem>
- <ListItem>1 tsp lemon juice</ListItem>
- <ListItem>1/2 tsp salt</ListItem>
- <ListItem>1/2 pint heavy whipping cream</ListItem>

## Preparation

1. Crust and Topping
   1. Place flour, brown sugar, chopped pecans, and butter in a bowl; mix until clumped but not fully dough. Transfer to cookie sheet.
   1. Bake at 350&deg;F for 20 minutes or until crumbly.
   1. Spread 2/3 of mixture evenly in pan and cool. Keep remaining 1/3 for topping.
1. Filling
   1. Put egg whites in a large bowl and beat until stiff.
   1. Add sugar, strawberries, lemon juice, and salt all at once.
   1. Beat for 20 minutes (NO CHEATING).
   1. Beat whipping cream until thick and soft peaks form; fold it carefully into strawberry mixture, stirring as little as possible.
   1. Pour into pan and sprinkle reserved crust on top.
   1. Cover tightly and freeze overnight. Serve frozen.
